<?xml version="1.0" ?>

<robot name="mitsubishi_arm">
    <group name="arm">
        <joint name="j1" />
        <joint name="j2" />
        <joint name="j3" />
        <joint name="j4" />
        <joint name="j5" />
        <joint name="j6" />
        <chain base_link="base_link" tip_link="planning_tip" />
    </group>
    <group name="hand">
	<joint name="schunk_pg70_finger_right_joint"/>
	<joint name="schunk_pg70_finger_left_joint"/>
    </group>
    <group name="complete">
		<joint name="j1" />
        	<joint name="j2" />
        	<joint name="j3" />
        	<joint name="j4" />
        	<joint name="j5" />
		<joint name="j6" />
		<joint name="schunk_pg70_finger_left_joint"/>
		<chain base_link="base_link" tip_link="schunk_pg70_fingertip_left_link" />
	</group>

    <group_state name="home" group="arm">
        <joint name="j1" value="0" />
        <joint name="j2" value="0" />
        <joint name="j3" value="0" />
        <joint name="j4" value="0" />
        <joint name="j5" value="0" />
        <joint name="j6" value="0" />
    </group_state>
    <group_state name="base" group="arm">
        <joint name="j1" value="0" />
        <joint name="j2" value="0" />
        <joint name="j3" value="1.57" />
        <joint name="j4" value="0" />
        <joint name="j5" value="1.57" />
        <joint name="j6" value="0" />

    </group_state>
    <group_state name="closed" group="hand">
		<joint name="schunk_pg70_finger_left_joint" value="0.0005"/>
    </group_state>
    <group_state name="opened" group="hand">
		<joint name="schunk_pg70_finger_left_joint" value="0.03"/>
    </group_state>

    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="schunk_pg70_base_link" link2="schunk_pg70_side_box" reason="Never" />
    <disable_collisions link1="base_link" link2="shoulder" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="table" reason="Adjacent" />
    <disable_collisions link1="schunk_pg70_fingertip_left_link" link2="schunk_pg70_fingertip_right_link" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_left_link" link2="disc" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_left_link" link2="elbow" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_left_link" link2="schunk_pg70_base_link" reason="Adjacent" />
    <disable_collisions link1="schunk_pg70_fingertip_left_link" link2="fore_arm" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_left_link" link2="schunk_pg70_side_box" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_left_link" link2="upper_arm" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_left_link" link2="wrist" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_right_link" link2="disc" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_right_link" link2="elbow" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_right_link" link2="schunk_pg70_base_link" reason="Adjacent" />
    <disable_collisions link1="schunk_pg70_fingertip_right_link" link2="fore_arm" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_right_link" link2="schunk_pg70_side_box" reason="Never" />
    <disable_collisions link1="schunk_pg70_fingertip_right_link" link2="wrist" reason="Never" />
    <disable_collisions link1="disc" link2="elbow" reason="Never" />
    <disable_collisions link1="disc" link2="schunk_pg70_base_link" reason="Adjacent" />
    <disable_collisions link1="disc" link2="fore_arm" reason="Never" />
    <disable_collisions link1="disc" link2="schunk_pg70_side_box" reason="Never" />
    <disable_collisions link1="disc" link2="shoulder" reason="Never" />
    <disable_collisions link1="disc" link2="upper_arm" reason="Never" />
    <disable_collisions link1="disc" link2="wrist" reason="Adjacent" />
    <disable_collisions link1="elbow" link2="schunk_pg70_base_link" reason="Never" />
    <disable_collisions link1="elbow" link2="fore_arm" reason="Adjacent" />
    <disable_collisions link1="elbow" link2="schunk_pg70_side_box" reason="Never" />
    <disable_collisions link1="elbow" link2="shoulder" reason="Never" />
    <disable_collisions link1="elbow" link2="upper_arm" reason="Adjacent" />
    <disable_collisions link1="elbow" link2="wrist" reason="Never" />
    <disable_collisions link1="schunk_pg70_base_link" link2="schunk_pg70_side_box" reason="Adjacent" />
    <disable_collisions link1="schunk_pg70_base_link" link2="gripper_flange" reason="Never" />
    <disable_collisions link1="disc" link2="gripper_flange" reason="Never" />
    <disable_collisions link1="schunk_pg70_base_link" link2="wrist" reason="Never" />
    <disable_collisions link1="fore_arm" link2="schunk_pg70_side_box" reason="Never" />
    <disable_collisions link1="fore_arm" link2="wrist" reason="Adjacent" />
    <disable_collisions link1="schunk_pg70_side_box" link2="upper_arm" reason="Never" />
    <disable_collisions link1="schunk_pg70_side_box" link2="wrist" reason="Never" />
    <disable_collisions link1="shoulder" link2="table" reason="Never" />
    <disable_collisions link1="shoulder" link2="upper_arm" reason="Adjacent" />
    <disable_collisions link1="shoulder" link2="wrist" reason="Never" />
    <disable_collisions link1="table" link2="upper_arm" reason="Never" />
    <disable_collisions link1="upper_arm" link2="wrist" reason="Never" />
    <disable_collisions link1="planning_tip" link2="schunk_pg70_fingertip_left_link" reason="Never"/>
    <disable_collisions link1="planning_tip" link2="schunk_pg70_fingertip_right_link" reason="Never"/>
    <disable_collisions link1="cage" link2="table" reason="Never" />
    <disable_collisions link1="cage" link2="base_link" reason="Never" />
    <disable_collisions link1="cage" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="table" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="base_link" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="shoulder" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="upper_arm" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="elbow" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="fore_arm" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="wrist" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="disc" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="schunk_pg70_base_link" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="schunk_pg70_side_box" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="gripper_flange" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="fore_arm" link2="cable_eye" reason="Never" />
</robot>
