<?xml version="1.0" ?>
<robot name="mitsubishi_arm">
    <group name="arm">
        <joint name="j1" />
        <joint name="j2" />
        <joint name="j3" />
        <joint name="j4" />
        <joint name="j5" />
        <joint name="j6" />
        <chain base_link="base_link" tip_link="planning_tip" />
    </group>
    <group_state name="home" group="arm">
        <joint name="j1" value="0" />
        <joint name="j2" value="0" />
        <joint name="j3" value="0" />
        <joint name="j4" value="0" />
        <joint name="j5" value="0" />
        <joint name="j6" value="0" />
    </group_state>
    <group_state name="base" group="arm">
        <joint name="j1" value="0" />
        <joint name="j2" value="0" />
        <joint name="j3" value="1.57" />
        <joint name="j4" value="0" />
        <joint name="j5" value="1.57" />
        <joint name="j6" value="0" />
    </group_state>
    <end_effector name='planning_tip' group='arm' parent_link='planning_tip' />
    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="base_link" link2="shoulder" reason="Adjacent" />
    <disable_collisions link1="base_link" link2="table" reason="Adjacent" />
    <disable_collisions link1="disc" link2="elbow" reason="Never" />
    <disable_collisions link1="disc" link2="fore_arm" reason="Never" />
    <disable_collisions link1="disc" link2="shoulder" reason="Never" />
    <disable_collisions link1="disc" link2="upper_arm" reason="Never" />
    <disable_collisions link1="disc" link2="wrist" reason="Adjacent" />
    <disable_collisions link1="disc" link2="gripper" reason="Adjacent" />
    <disable_collisions link1="elbow" link2="fore_arm" reason="Adjacent" />
    <disable_collisions link1="elbow" link2="shoulder" reason="Never" />
    <disable_collisions link1="elbow" link2="upper_arm" reason="Adjacent" />
    <disable_collisions link1="elbow" link2="wrist" reason="Never" />
    <disable_collisions link1="fore_arm" link2="wrist" reason="Adjacent" />
    <disable_collisions link1="shoulder" link2="table" reason="Never" />
    <disable_collisions link1="shoulder" link2="upper_arm" reason="Adjacent" />
    <disable_collisions link1="shoulder" link2="wrist" reason="Never" />
    <disable_collisions link1="table" link2="upper_arm" reason="Never" />
		<disable_collisions link1="upper_arm" link2="wrist" reason="Never" />
		<disable_collisions link1="cage" link2="table" reason="Never" />
		<disable_collisions link1="cage" link2="base_link" reason="Never" />
		<disable_collisions link1="cage" link2="limiting_plain" reason="Never" />
		<disable_collisions link1="table" link2="limiting_plain" reason="Never" />
		<disable_collisions link1="base_link" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="shoulder" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="upper_arm" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="elbow" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="fore_arm" link2="limiting_plain" reason="Never" />
    <disable_collisions link1="wrist" link2="limiting_plain" reason="Never" />

</robot>
