\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Estimated Kinematics Model}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Used kinematics model\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:robotschemedh}{{1}{2}{Used kinematics model\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Configuration}{3}{section.3}\protected@file@percent }
\newlabel{sec:configuration}{{3}{3}{Configuration}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{konkretni konfigurace}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21484171}{26033614}
\pgfsyspdfmark {pgfid4}{40098356}{26002575}
\pgfsyspdfmark {pgfid5}{44046899}{25821991}
\@writefile{toc}{\contentsline {section}{\numberline {4}Launching}{3}{section.4}\protected@file@percent }
\newlabel{sec:launching}{{4}{3}{Launching}{section.4}{}}
\gdef \@abspage@last{3}
