Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Grid1
        - /Grid1/Offset1
        - /TF1/Frames1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
      Splitter Ratio: 0.5820260047912598
    Tree Height: 141
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 1
      Cell Size: 0.25
      Class: rviz/Grid
      Color: 238; 238; 236
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0.03999999910593033
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        cage:
          Value: true
        disc:
          Value: true
        elbow:
          Value: true
        fore_arm:
          Value: true
        limiting_plain:
          Value: true
        planning_tip:
          Value: true
        shoulder:
          Value: true
        table:
          Value: true
        upper_arm:
          Value: true
        world:
          Value: true
        wrist:
          Value: true
      Marker Scale: 0.4000000059604645
      Name: TF
      Show Arrows: true
      Show Axes: false
      Show Names: false
      Tree:
        world:
          base_link:
            cage:
              {}
            limiting_plain:
              {}
            shoulder:
              upper_arm:
                elbow:
                  fore_arm:
                    wrist:
                      disc:
                        planning_tip:
                          {}
            table:
              {}
      Update Interval: 0
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 1
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          disc:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fore_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          limiting_plain:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          planning_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05
        Trail Step Size: 2
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.10000000149011612
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          disc:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          elbow:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fore_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          limiting_plain:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          planning_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          shoulder:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          table:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_arm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /tabletop_segmentation_markers
      Name: tabletop
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/Marker
      Enabled: false
      Marker Topic: /detector_markers
      Name: pose estimation
      Namespaces:
        {}
      Queue Size: 100
      Value: false
    - Class: rviz/MarkerArray
      Enabled: false
      Marker Topic: /object_details_markers_out
      Name: object details
      Namespaces:
        {}
      Queue Size: 100
      Value: false
  Enabled: true
  Global Options:
    Background Color: 34; 27; 27
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.8146958351135254
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.30462098121643066
        Y: 0.20150074362754822
        Z: 2.723288616834907e-8
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.1202019453048706
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 5.573592662811279
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 713
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: true
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a20000026ffc0200000006fc0000003d000000ca000000c900fffffffa000000010100000002fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000000ffffffff0000000000000000fb000000100044006900730070006c0061007900730100000000000002a20000015600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067010000010d0000019f0000018900ffffff0000026b0000026f00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1299
  X: 67
  Y: 27
